{
    "folders":  [
                    {
                        "name":  "01 - Algoritma",
                        "path":  "Algoritma"
                    },
                    {
                        "name":  "02A - Array Percobaan",
                        "path":  "ADT Array/Percobaan"
                    },
                    {
                        "name":  "02B - Array Latihan",
                        "path":  "ADT Array/Latihan"
                    },
                    {
                        "name":  "02C - Array Tugas 1",
                        "path":  "ADT Array/Tugas-Praktikum/Tugas-1"
                    },
                    {
                        "name":  "02D - Array Tugas 2",
                        "path":  "ADT Array/Tugas-Praktikum/Tugas-2"
                    },
                    {
                        "name":  "03A - SLL Percobaan 1",
                        "path":  "ADT Single Linked List/Percobaan-1"
                    },
                    {
                        "name":  "03B - SLL Percobaan 2 Tahap 1",
                        "path":  "ADT Single Linked List/Percobaan-2-Tahap-1"
                    },
                    {
                        "name":  "03C - SLL Percobaan 2 Tahap 2",
                        "path":  "ADT Single Linked List/Percobaan-2-Tahap-2"
                    },
                    {
                        "name":  "03D - SLL Latihan",
                        "path":  "ADT Single Linked List/Latihan"
                    },
                    {
                        "name":  "03E - SLL Tugas Praktikum",
                        "path":  "ADT Single Linked List/Tugas-Praktikum"
                    },
                    {
                        "name":  "04A - DLL Percobaan 1",
                        "path":  "ADT Double Linked List/Percobaan-1"
                    },
                    {
                        "name":  "04B - DLL Percobaan 2 Tahap 1",
                        "path":  "ADT Double Linked List/Percobaan-2-Tahap-1"
                    },
                    {
                        "name":  "04C - DLL Percobaan 2 Tahap 2",
                        "path":  "ADT Double Linked List/Percobaan-2-Tahap-2"
                    },
                    {
                        "name":  "04D - DLL Latihan",
                        "path":  "ADT Double Linked List/Latihan"
                    },
                    {
                        "name":  "04E - DLL Tugas Praktikum",
                        "path":  "ADT Double Linked List/Tugas-Praktikum"
                    },
                    {
                        "name":  "05A - Circular Single Percobaan",
                        "path":  "ADT Circular Linked List/Percobaan-1-Circular-Single-Linked-List"
                    },
                    {
                        "name":  "05B - Circular Double Percobaan",
                        "path":  "ADT Circular Linked List/Percobaan-2-Circular-Double-Linked-List"
                    },
                    {
                        "name":  "05C - Circular Latihan",
                        "path":  "ADT Circular Linked List/Latihan"
                    },
                    {
                        "name":  "05D - Circular Tugas Praktikum",
                        "path":  "ADT Circular Linked List/Tugas-Praktikum"
                    },
                    {
                        "name":  "LC - Array Kartu",
                        "path":  "Live Coding/ADT Array - Tantangan Kartu Andi dan Budi"
                    },
                    {
                        "name":  "LC - SLL Bebek",
                        "path":  "Live Coding/ADT Single Linked List - Barisan Bebek Pak Dengklek"
                    },
                    {
                        "name":  "LC - DLL Kontainer",
                        "path":  "Live Coding/ADT Double Linked List - Jalur Kontainer Pelabuhan Budi"
                    },
                    {
                        "name":  "LC - DLL Gudang",
                        "path":  "Live Coding/ADT Double Linked List - Gudang Paket Dua Pintu"
                    }
                ],
    "settings":  {
                     "java.project.outputPath":  ".vscode-java/bin",
                     "java.project.referencedLibraries":  [

                                                          ],
                     "java.autobuild.enabled":  true,
                     "git.openRepositoryInParentFolders":  "always",
                     "terminal.integrated.cwd":  "${workspaceFolder:01 - Algoritma}/.."
                 }
}